#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root@mysql
##MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Separately user and pwd created in securityconfig file and then again used in DB to read it out
#spring.security.user.name=ravi
#spring.security.user.password=ravi
#spring.security.user.roles=ADMIN

app.jwt-secret=6e88d79e5739265a60bb5de6bc2914fbcbbdd56c5daee9c2f8ac2133f2a2fabf
app-jwt-expiration-milliseconds=604800000

#Either use dev tool dependency in your pom.xml or use this
#server.error.include-message = always
#server.error.include-stacktrace=always
logging.level.org.springframework.security=debug
spring.profiles.active=prod

#Make exception for getAllPosts



