#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root@mysql
#MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Either use dev tool dependency in your pom.xml or use this
#server.error.include-message = always
#server.error.include-stacktrace=always

#Make exception for getAllPosts

#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
#